# mb2g-release-plugin

./: pom.xml  release.properties
src/main/java/org/anshmakker/: JavaHelloWorld.java
src/test/java/org/anshmakker/: JavaHelloWorldTest.java
