#release configuration
#Fri Feb 09 10:55:34 IST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.anshmakker.json\:mb2g-release-plugin.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/amakkergrid/mb2g-release-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=jboss
pushChanges=true
project.scm.org.anshmakker.json\:mb2g-release-plugin.developerConnection=scm\:git\:https\://github.com/amakkergrid/mb2g-release-plugin.git
project.scm.org.anshmakker.json\:mb2g-release-plugin.url=https\://github.com/amakkergrid/mb2g-release-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
